<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loesje nieuwsbrief</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            background: #efefef;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #60b99a;
            text-decoration: none;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f3f3f3" bgcolor="#f3f3f3">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #ffffff;">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #745649;">
                                <tr>
                                    <td width="15">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td width="15">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td style="font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 22px; color:#fff;">
                                        Loesje Nieuwsbrief
                                    </td>
                                    <td style="font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 22px; color:#fff; text-align: right;">
                                        15 juni 2015
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td width="15">&nbsp;</td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Tahoma, Arial, Verdana, sans-serif; font-size:16px; line-height: 24px; color:#333;" >
                                            <tr>
                                                <td style="color: #60b99a; font-size: 20px; line-height: 28px; font-weight: bold;" >
                                                    Stage lopen bij Loesje
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>

Zoek je nog een toffe stageplek? Loesje zoekt vanaf september stagiaires! Loesje is een informele en ideële organisatie die veel meer doet dan alleen posters schrijven en plakken.
<br /><br />
Zo geven we bijvoorbeeld workshop in creatief schrijven. We geven Loesje-workshops aan scholieren, managers en bedrijven, maar ook aan actieclubjes of buurthuizen.
<br /><br />
Verder zijn we actief in het buitenland, maken boekjes en kalenders, schrijven een ledenblad, sturen lokale groepen door het hele land aan, organiseren interessante weekenden voor leden en zijn actief op sociale media. Omdat we altijd meer plannen dan tijd hebben, is er genoeg te doen.
<br /><br />
Lijkt je dit wat? Meer info vind je op <a href="http://www.loesje.nl/doe-mee/stageplekken/">http://www.loesje.nl/doe-mee/stageplekken/</a> Of je kan haar mailen op loesje@loesje.nl

                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="border-bottom: 1px solid #eee;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                          <tr>
                                                <td style="color: #60b99a; font-size: 20px; line-height: 28px; font-weight: bold;" >
                                                    Straatexpositie #Protest: Workshop Loesje
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Tahoma, Arial, Verdana, sans-serif; font-size:16px; line-height: 24px; color:#333;" >
                                                        <tr>
                                                            <td width="150" valign="top">
                                                                <img src="images/poster.jpg" alt="" width="150" />
                                                            </td>
                                                            <td width="15">&nbsp;</td>
                                                            <td style="font-family: Tahoma, Arial, Verdana, sans-serif; font-size:16px; line-height: 24px; color:#333;" valign="top">
Op dinsdag 16 juni opent in de Hommelstraat in Arnhem de straatexpositie #protest, “van de barricades naar Facebook”. Ik ben er bij. ‘s Middags om 14:00 uur geef ik een gratis workshop in het schrijven van Loesje-posters. Onderwerpen waarover we teksten gaan verzinnen zijn: protesteren, sociale media, meningsvorming en -uiting, en allerlei andere onderwerpen die we nog meer willen.
<br /><br />
Protest is zeg maar echt mijn ding. Het schijnt dat ik bij mijn geboorte mijn eigen navelstreng doorbeet en meteen de wijde wereld in wandelde. Sindsdien trek ik ten strijde met scherpe, humoristische, maatschappijkritische teksten. De wereld veranderen is niet iets dat je over moet laten aan bazen, leraren of je ouders. De mensheid moet vooruit, vind ik, en ik geeft haar met plezier een zetje in de rug.


                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: 1px solid #eee;">&nbsp;</td>
                                            </tr>
                                           <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="150" valign="top">
                                                    <a href="http://loesje.nl"><img src="images/logo.gif" alt="Loesje" width="144" height="84" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #846253">
                                <tr>
                                    <td width="15">&nbsp;</td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Tahoma, Arial, Verdana, sans-serif; font-size:16px; line-height: 24px; color:#fff;" >
                                            <tr>
                                                <td width="50%">&nbsp;</td>
                                                <td width="50%">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <span style="font-size: 16px; font-weight: bold;">HANDIGE LINKS</span><br />
                                                    <a href="http://www.loesje.nl/doe-mee/lokale-groepen/" class="a" style="color: #fff;">Lokale groepen</a><br />
                                                    <a href="http://www.loesje.nl/informatie/internationaal/" class="a" style="color: #fff;">Loesje internationaal</a><br />
                                                    <a href="http://www.loesje.nl/doe-mee/word-lid/" class="a" style="color: #fff;">Word lid</a><br />
                                                    <a href="http://www.loesje.nl/doe-mee/word-donateur/" class="a" style="color: #fff;">Word donateur</a><br />
                                                </td>
                                                <td valign="top">
                                                    <span style="font-size: 16px; font-weight: bold;">VOLG ME OP</span><br />
                                                    <table cellpadding="0" cellspacing="0" border="0" width="200" style="font-family: Tahoma, Arial, Verdana, sans-serif; font-size:16px; line-height: 24px; color:#fff;" >
                                                        <tr>
                                                            <td><a href="https://www.facebook.com/Loesjevdposters"><img src="images/facebook.gif" alt="" /></a></td>
                                                            <td><a href="https://twitter.com/LoesjeNL" ><img src="images/twitter.gif" alt="" /></a></td>
                                                            <td><a href="http://instagram.com/loesjevdposters"><img src="images/instagram.gif" alt="" /></a></td>
                                                            <td><a href="http://www.pinterest.com/loesjenl/"><img src="images/pinterest.gif" alt="" /></a></td>
                                                            <td><a href="http://www.linkedin.com/company/3052270?trk=tyah&amp;trkInfo=tas%3Aloesje%2Cidx%3A1-1-1"><img src="images/linkedin.gif" alt="" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>